Sauraav_POE/Sauraav_POE/addIng_Step.xaml

<Window x:Class="Sauraav_POE.Windows.addIng_Step"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="addIng_Step"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sauraav_POE.Windows"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Complete"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ModernButton}"
                Width="100"
                Click="saveRecipeDetails_All"
                Panel.ZIndex="1" 
                Margin="20"/>
        <Rectangle Fill="#65394C"
                   Grid.Column="1"></Rectangle>
        <Rectangle Fill="#65394C"
                   Grid.Column="2"></Rectangle>
        <Rectangle Fill="#65394C"
                   Grid.Column="1"
                   Grid.Row="1"></Rectangle>
        <Rectangle Fill="#65394C"
                   Grid.Column="2"
                   Grid.Row="1"></Rectangle>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10, 10 ,10 ,80"
                      x:Name="addIng_Step_Scroller">
            <StackPanel x:Name="addIng_Step_Body"
                        Margin="20,0,20,0">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="3"
                      Grid.Row="1"
                      Margin="10, 10 ,10 ,80"
                      x:Name="addIng_Step_Scroller_2">
            <StackPanel x:Name="addIng_Step_Body_2"
                        Grid.Column="2"
                        Margin="20,0,20,0"
                        >
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Column="1"
                   Text="Recipe Details"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20"></TextBlock>
    </Grid>
</Window>
