Sauraav_POE/Sauraav_POE/AddMenuPie.xaml

<Window x:Class="Sauraav_POE.AddMenuPie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sauraav_POE"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#65394C"
                       Grid.Column="2"
                       RadiusX="15"
                       RadiusY="15"></Rectangle>
            <Rectangle Fill="Transparent"
                       Grid.Column="0"
                       Grid.Row="1">
            </Rectangle>
            <Rectangle Fill="#65394C"
                       Grid.Column="2"
                       Grid.Row="1"
                       RadiusX="15"
                       RadiusY="15"></Rectangle>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="10, 10 ,10 ,10"
                          x:Name="DisplayViewRecipes_Scroller">
                <Grid>

                    <StackPanel Name="viewRecipesList_StackPnl"
                                Margin="10">
                        <Label Content="Menu Name:"
                               Foreground="White"></Label>
                        <TextBox x:Name="menuNameTextBox"
                                 Width="200"
                                 Height="40"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource ModernTextBox}"
                                 Tag="Menu Name..." />

                    </StackPanel>

                </Grid>

            </ScrollViewer>

            <Rectangle Fill="#462834"
                       Grid.Column="0"
                       Grid.Row="0"
                       RadiusX="15"
                       RadiusY="15"></Rectangle>
            <Button Grid.Column="0"
                    Content="&lt;----"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="22"
                    Margin="50,0,0,0"
                    Style="{StaticResource ModernButton}"
                    Click="exitPage"
                    Grid.Row="0" />
            <TextBlock Grid.Column="1"
                       Text="Menus"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20"></TextBlock>
            <Button Grid.Column="1"
                    Content="Next"
                    HorizontalAlignment="Left"
                    Margin="160,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Click="saveMenuDetals" />

        </Grid>
    </Grid>
</Window>
