Sauraav_POE/Sauraav_POE/App.xaml

<Application x:Class="Sauraav_POE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sauraav_POE"
             xmlns:viewModel="clr-namespace:Sauraav_POE.MVM.ViewModel"
             xmlns:view="clr-namespace:Sauraav_POE.MVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/RichTextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ListBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ScrollbarTheme.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddRecipeViewModel}">
                <view:AddRecipeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ViewRecipeViewModel}">
                <view:ViewRecipeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewNewViewModel}">
                <view:HomeViewNew />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditRecipeViewModel}">
                <view:EditRecipeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ScaleViewModel}">
                <view:ScaleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PieViewModel}">
                <view:PieView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
