Sauraav_POE/Sauraav_POE/customShowMessage.xaml

<Window x:Class="Sauraav_POE.customShowMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sauraav_POE.MVM.ViewModel"
        xmlns:local="clr-namespace:Sauraav_POE"
        mc:Ignorable="d"
        Height="250"
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#FF311C25"
            CornerRadius="15">
        <Border Background="#65394C"
                CornerRadius="20" Margin="10">
            <Grid>
                <Button Margin="315,166,10,10"
                        Style="{StaticResource ModernButton}"
                        Content="OK"
                        Click="OK_Click"></Button>
                <Rectangle Fill="#9A311C25"
                           Margin="0,39,0,188"></Rectangle>
                <Label Content="Details Captured!"
                       FontSize="20"
                       Margin="10,0,257,196"
                       Foreground="White"></Label>
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="The details you entered in have been&#x0a;successfuly captured!"
                           Margin="15,54,15,69"></TextBlock>
            </Grid>
        </Border>
    </Border>
</Window>
