Sauraav_POE/Sauraav_POE/DisplayViewRecipe.xaml

<Window x:Class="Sauraav_POE.DisplayViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sauraav_POE"
        mc:Ignorable="d"
        Height="600"
        Width="760"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="#65394C"
                   Grid.Column="2"
                   RadiusX="15"
                   RadiusY="15"></Rectangle>
        <Rectangle Fill="Transparent"
                   Grid.Column="0"
                   Grid.Row="1">
        </Rectangle>
        <Rectangle Fill="#65394C"
                   Grid.Column="2"
                   Grid.Row="1"
                   RadiusX="15"
                   RadiusY="15"></Rectangle>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10, 10 ,10 ,10"
                      x:Name="DisplayViewRecipes_Scroller">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="DisplayViewRecipes_Body"
                            Margin="0,0,0,0" Grid.Row="0">
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="DisplayViewRecipes_Body_Left"
                                Margin="0,0,0,0"
                                Grid.Row="0"
                                Grid.Column="0">
                    </StackPanel>
                    <StackPanel x:Name="DisplayViewRecipes_Body_Right"
                                Margin="0,0,20,0"
                                Grid.Row="0"
                                Grid.Column="1">
                    </StackPanel>
                </Grid>
             
            </Grid>
           
        </ScrollViewer>

        <Rectangle Fill="#462834"
                   Grid.Column="0"
                   Grid.Row="0"
                   RadiusX="15"
                   RadiusY="15"></Rectangle>
        <Button Grid.Column="0"
                Content="&lt;----"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="50,0,0,0"
                Style="{StaticResource ModernButton}"
                Click="exitPage"
                Grid.Row="0" />
        <TextBlock Grid.Column="1"
                   Text="View Recipe"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20"></TextBlock>

    </Grid>
</Window>