Sauraav_POE/Sauraav_POE/DisplayViewRecipe.xaml

<Window x:Class="Sauraav_POE.DisplayViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sauraav_POE"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="#65394C"
                   Grid.Column="2"></Rectangle>
        <Rectangle Fill="Transparent"
                   Grid.Column="0"
                   Grid.Row="1">
        </Rectangle>
        <Rectangle Fill="#65394C"
                   Grid.Column="2"
                   Grid.Row="1"></Rectangle>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10, 10 ,10 ,10"
                      x:Name="DisplayViewRecipes_Scroller">
            <StackPanel x:Name="DisplayViewRecipes_Body"
                        Margin="20,0,20,0">
            </StackPanel>
        </ScrollViewer>

        <Rectangle Fill="#462834"
                   Grid.Column="0"
                   Grid.Row="0"></Rectangle>
        <Button Grid.Column="0"
                Content="&lt;----"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="50,0,0,0"
                Style="{StaticResource ModernButton}"
                Click="exitPage"
                Grid.Row="0" />
        <TextBlock Grid.Column="1"
                   Text="View Recipe"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20"></TextBlock>

    </Grid>
</Window>