Sauraav_POE/Sauraav_POE/MainWindow.xaml

<Window x:Class="Sauraav_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sauraav_POE.MVM.ViewModel"
        xmlns:local="clr-namespace:Sauraav_POE"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#65394C"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="#9A311C25"
                       IsHitTestVisible="False"
                       Grid.Column="0"
                       Grid.Row="1"
                   />
            <Rectangle Fill="#9A311C25"
                       IsHitTestVisible="False"
                       Grid.Column="0"
                       Grid.Row="0"
                   />
            <TextBlock Grid.Column="0"
                       Text="Roooo Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"></TextBlock>
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,0"    >
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewNewViewCommand}" />
                <RadioButton 
                             Content="Create Recipe"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding AddRecipeViewCommand}" />
                <RadioButton Content="View Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding ViewRecipeViewCommand}" />
                <RadioButton Content="Edit Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding EditViewViewCommand}" />
                <RadioButton Content="Scale Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding ScaleViewCommand}" />
                <RadioButton Content="Menus"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding PieViewCommand}" />
                <RadioButton Content="Close Program"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             Click="Kill_Program"/>
            </StackPanel>
            <TextBox Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"
                     Tag="Search for a Recipe"></TextBox>
            <ContentControl x:Name="tabControl"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />
            <Rectangle HorizontalAlignment="Left"
                       Height="600"
                       Margin="197,0,0,0"
                       Grid.RowSpan="2"
                       VerticalAlignment="Top"
                       Width="5"
                       Fill="#311c25"
                       Grid.ColumnSpan="2" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
