Sauraav_POE/Sauraav_POE/MainWindow.xaml

<Window x:Class="Sauraav_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sauraav_POE.MVM.ViewModel"
        xmlns:local="clr-namespace:Sauraav_POE"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#65394c"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Roooo Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"></TextBlock>
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Create a New Recipe"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}"
                             Command="{Binding AddRecipeViewCommand}" />
                <RadioButton Content="View Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Edit Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Scale Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Reset Recipes to Default Values"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
                <RadioButton Content="Delete Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource menuButtonTheme}" />
            </StackPanel>
            <TextBox Width="201"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"
                     Tag="Search for a Recipe"></TextBox>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
