Sauraav_POE/Sauraav_POE/PieGraphViewer.xaml

<Window x:Class="Sauraav_POE.PieGraphViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sauraav_POE"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="600"
        Width="760"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#65394C"
                       Grid.Column="2"
                       RadiusX="15"
                       RadiusY="15"></Rectangle>
            <Rectangle Fill="Transparent"
                       Grid.Column="0"
                       Grid.Row="1">
            </Rectangle>
            <Rectangle Fill="#65394C"
                       Grid.Column="2"
                       Grid.Row="1"
                       RadiusX="15"
                       RadiusY="15"></Rectangle>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="10, 10 ,10 ,10"
                          x:Name="viewGraph_Scroller">
                <Grid>


                    <Grid >
                        <Grid Margin="-250,20,20,110">
                            <lvc:PieChart LegendLocation="Left"
                                          Series="{Binding SeriesCollection}"
                                          Hoverable="True"
                                          Margin="0,20,0,20"
                                          Loaded="PieChart_Loaded"
                                          HorizontalAlignment="Center"
                                          Width="250">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="30"
                                                       TextBlock.FontSize="15"
                                                       Foreground="White"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>


                </Grid>

            </ScrollViewer>

            <Rectangle Fill="#462834"
                       Grid.Column="0"
                       Grid.Row="0"
                       RadiusX="15"
                       RadiusY="15"></Rectangle>
            <Button Grid.Column="0"
                    Content="&lt;----"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="22"
                    Margin="50,0,0,0"
                    Style="{StaticResource ModernButton}"
                    Click="exitPage"
                    Grid.Row="0" />
            <TextBlock Grid.Column="1"
                       Text="View Pie Graph"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20"></TextBlock>


        </Grid>
    </Grid>
</Window>
