Sauraav_POE/Sauraav_POE/MVM/View/AddRecipeView.xaml

<UserControl x:Class="Sauraav_POE.MVM.View.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sauraav_POE.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="505"
             d:DesignWidth="700">

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Recipe Name:"
                       Foreground="White"></Label>
                <TextBox x:Name="recipeNameTextBox"
                         Width="200"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ModernTextBox}"
                         Tag="Recipe Name..."/>

                <Label Content="Author Name:"
                       Foreground="White"></Label>
                <TextBox x:Name="recipeAuthorNameTextBox"
                         Width="200"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ModernTextBox}"
                         Tag="Author Name..." />


                <Label Content="Serving Size:"
                       Foreground="White"></Label>
                <TextBox x:Name="servingSizeTextBox"
                         Width="200"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ModernTextBox}"
                         Tag="Serving Size..."
                         PreviewTextInput="onlyNumbers" />



                <Label Content="Recipe Description:"
                       Foreground="White"></Label>

            </StackPanel>
            <RichTextBox Style="{StaticResource ModernRichTextBox}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         PreviewMouseLeftButtonDown="describeRecipe_PreviewMouseLeftButtonDown"
                         x:Name="describeRecipe"
                         BorderThickness="0"
                         Height="200"
                         Width="500"
                         Foreground="#d3d3d3"
                         Grid.Row="1"
                         Margin="0,5,0,0"
                         Grid.ColumnSpan="2">
                <FlowDocument>
                    <Paragraph>Describe the Dish...</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Grid.Column="1">

                <Label Content="Preparation Time:"
                       Foreground="White"></Label>
                <TextBox x:Name="preparationTimeTextBox"
                         Width="200"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ModernTextBox}"
                         Tag="Enter Time in Minutes..."
                         PreviewTextInput="onlyNumbers" />


            
                <Label Content="Number of Ingredients:"
                       Foreground="White"></Label>
                <TextBox x:Name="ingredientQuantityTextBox"
                         Width="200"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ModernTextBox}"
                         Tag="Number of Ingredients..."
                         PreviewTextInput="onlyNumbers" />
                <Label Content="Number of Steps:"
                       Foreground="White"></Label>
                <TextBox x:Name="numberOfStepsTextBox"
                         Width="200"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ModernTextBox}"
                         Tag="Number of Steps..."
                         PreviewTextInput="onlyNumbers" />


            </StackPanel>
            <Button Grid.Column="1"
                    Content="Button"
                    HorizontalAlignment="Left"
                    Margin="280,211,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Click="saveRecipeDetails" />
        </Grid>
    </Grid>
</UserControl>
