Sauraav_POE/Sauraav_POE/MVM/View/HomeView.xaml

<UserControl x:Class="Sauraav_POE.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sauraav_POE.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Mwah"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"></TextBlock>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,5">
                <Border Width="400"
                        Height="200">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0 "
                                             EndPoint="1,2">
                            <GradientStop Color="Pink"
                                          Offset="0.0" />
                            <GradientStop Color="Black"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,200"></RectangleGeometry>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="ROOOOOOOO&#x0a;RAAAAAAAAVI"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="20, 10, 10, 0"></TextBlock>
                            <TextBlock Text="SUPAIDA-MAN"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="20, 10, 10, 0"></TextBlock>

                        </StackPanel>

                        <Image Source="/Images/Spidey.png"
                               Margin="161,-1,-7,25"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="17.674" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                </Border>

                <Border Width="200"
                        Height="200"
                        CornerRadius="10"
                        Margin="45,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0 "
                                             EndPoint="1,2">
                            <GradientStop Color="Pink"
                                          Offset="0.0" />
                            <GradientStop Color="Black"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="15,0,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Wahhhhhhh"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Border Width="150"
                            Height="150"
                            CornerRadius="10"
                            Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0 "
                                                 EndPoint="1,2">
                                <GradientStop Color="Pink"
                                              Offset="0.0" />
                                <GradientStop Color="Black"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Width="150"
                            Height="150"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0 "
                                                 EndPoint="1,2">
                                <GradientStop Color="Pink"
                                              Offset="0.0" />
                                <GradientStop Color="Black"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Width="150"
                            Height="150"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0 "
                                                 EndPoint="1,2">
                                <GradientStop Color="Pink"
                                              Offset="0.0" />
                                <GradientStop Color="Black"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Width="150"
                            Height="150"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0 "
                                                 EndPoint="1,2">
                                <GradientStop Color="Pink"
                                              Offset="0.0" />
                                <GradientStop Color="Black"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                   
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
