Sauraav_POE/Sauraav_POE/MVM/View/HomeViewNew.xaml

<UserControl x:Class="Sauraav_POE.MVM.View.HomeViewNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sauraav_POE.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="#00000000">

    <Grid Margin="30">
        <Border BorderThickness="1,1,1,1" CornerRadius="5">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8"
                              ViewportUnits="Absolute"
                              TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <Grid>
                <Button x:Name="btnStart"
                        Content="Start!"
                        Margin="5"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ModernButton}"
                        Click="openCreateRecipeTab" />
                <TextBlock Text="You need to enter a recipe to start!"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,80" />
            </Grid>

        </Border>
    </Grid>

</UserControl>
