Sauraav_POE/Sauraav_POE/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ModernButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="10"
                            Background="#965471"
                            Width="100"
                            Height="50">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBlock Margin="1"
                                       Text="{TemplateBinding Content}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="14"
                                       FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="#522e3d" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="False">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="#965471" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>